* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  /* background-color: #fff; */
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: #ee1c47;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

#menu-icon {
  font-size: 25px;
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navmenu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #fff;
    width: 100%;
    padding: 10px 0;
  }

  .navmenu.show {
    display: flex;
  }

  .navmenu a {
    padding: 10px;
    text-align: center;
    width: 100%;
  }

  #menu-icon {
    display: block;
  }
}

/* Section */
section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(/images/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 25px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}

.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50%;
  padding: 10px 10px;
}

.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all 0.42s ease;
}

header.sticky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: #ee1c47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.4s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding-inline: 3px 10px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #ee1c47;
}

.rating i {
  color: #ff8c00;
  font-size: 18px;
}

.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

.client-reviews {
  background-color: #f3f4f6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* Update-section-css */
.up-center-text h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: #111;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.cart img {
  width: 100%;
  max-width: 340px;
  height: auto;
  border-radius: 5px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 5%;
}

.cart {
  text-align: center;
}

.cart h5 {
  color: #636872;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.cart h4 {
  color: #111;
  font-size: 16px;
  font-weight: 600;
  /* white-space: nowrap; */
  text-align: center;
  margin-top: 5px;
}

.cart p {
  color: #707070;
  font-size: 14px;
  max-width: 100%;
  line-height: 1.5rem;
  margin-bottom: 12px;
  padding: 0 10px;
}

.cart h6 {
  color: #151515;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cart h4,
  .cart p,
  .cart h6 {
    font-size: 14px;
  }

  .update-cart {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Contact-section  */
.contact {
  background-color: #f3f4f6;
  padding: 40px 10%;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.first-info img {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

.contact-info h4 {
  color: #212529;
  font-size: 18px;
  margin-bottom: 12px;
  text-transform: capitalize;
}

.contact-info p {
  color: #565656;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-info p:hover {
  color: #ee1c47;
}

.social-icon {
  margin-top: 15px;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon i:hover {
  transform: scale(1.2);
  color: #ee1c47;
}

@media (max-width: 768px) {
  .contact-info {
    grid-template-columns: 1fr;
  }

  .contact {
    padding: 20px 5%;
  }

  .contact-info h4 {
    font-size: 16px;
  }

  .contact-info p {
    font-size: 14px;
  }

  .social-icon i {
    font-size: 18px;
  }
}

/* Last text section */

.last-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #2c2c2c;
  color: #f3f4f6;
}

.last-text i {
  color: #f3f4f6;
  font-size: 13px;
}

.last-text p {
  font-size: 15px;
  margin: 3px 0;
}

.footer-note {
  font-size: 14px;
}
